spring.application.name=StudentManage
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManage
spring.datasource.username=root
spring.datasource.password=Duong211
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
